{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@inertiajs/vite": "^3.0.0",
        "@inertiajs/vue3": "^3.0.0",
        "@laravel/vite-plugin-wayfinder": "^0.1.3",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.1.11",
        "@vitejs/plugin-vue": "^6.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^3.0.0",
        "postcss": "^8.4.31",
        "sass": "^1.77.0",
        "vite": "^8.0.0",
        "vue": "^3.5.13"
    },
    "dependencies": {
        "@chenfengyuan/vue-countdown": "^2.1.0",
        "@fortawesome/fontawesome-free": "^6.2.1",
        "@fullcalendar/core": "^6.1.20",
        "@fullcalendar/daygrid": "^6.1.20",
        "@fullcalendar/interaction": "^6.1.20",
        "@fullcalendar/list": "^6.1.20",
        "@fullcalendar/timegrid": "^6.1.20",
        "@fullcalendar/vue3": "^6.1.20",
        "@highlightjs/vue-plugin": "^2.1.0",
        "@imengyu/vue3-context-menu": "^1.3.0",
        "@popperjs/core": "^2.11.6",
        "@primeuix/themes": "^2.0.3",
        "@tailwindcss/postcss": "^4.2.2",
        "@tiptap/starter-kit": "^2.0.0-beta.183",
        "@tiptap/vue-3": "^2.0.0-beta.90",
        "@vueform/slider": "^2.1.5",
        "@vuelidate/core": "^2.0.0",
        "@vuelidate/validators": "^2.0.0",
        "bootstrap": "^5.3.8",
        "chart.js": "^3.9.1",
        "dropzone": "^6.0.0-beta.2",
        "highlight.js": "^11.7.0",
        "moment": "^2.30.1",
        "nprogress": "^0.2.0",
        "path": "^0.12.7",
        "pinia": "^2.0.27",
        "primevue": "^4.5.4",
        "simplebar": "^5.3.9",
        "slugify": "^1.6.6",
        "sweetalert2": "^11.26.24",
        "vue": "^3.5.13",
        "vue-chartjs": "^4.1.2",
        "vue-cropperjs": "^5.0.0",
        "vue-currency-input": "^3.0.4",
        "vue-dataset": "^3.4.9",
        "vue-easy-lightbox": "^1.11.0",
        "vue-flatpickr-component": "^11.0.1",
        "vue-router": "^4.1.6",
        "vue-select": "^4.0.0-beta.6",
        "vue-star-rating": "^2.1.0",
        "vue-use-form": "^0.1.3",
        "vue3-google-address-autocomplete": "^1.1.3"
    }
}
